spring.datasource.url=jdbc:h2:mem:contestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console (useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Judge timeouts (milliseconds)
judge.compileTimeoutMs=8000
judge.runTimeoutMs=3000
